* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    color: white;
}

header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)),
    url('https://images.unsplash.com/photo-1542042161784-26ab9e041e89');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    color: #d4af37;
}

header p {
    margin: 15px 0;
    font-size: 20px;
}

.btn {
    background-color: #d4af37;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 20px;
    transition: 0.3s;
}

.btn:hover {
    background-color: white;
}

.about, .portfolio, .contact {
    padding: 80px 20px;
    text-align: center;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    margin-bottom: 30px;
    color: #d4af37;
}

.about p {
    max-width: 700px;
    margin: auto;
    line-height: 1.8;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 15px;
    transition: 0.4s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.btn-outline {
    border: 2px solid #d4af37;
    padding: 10px 25px;
    text-decoration: none;
    color: #d4af37;
    border-radius: 25px;
    margin: 10px;
    display: inline-block;
    transition: 0.3s;
}

.btn-outline:hover {
    background-color: #d4af37;
    color: black;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #111;
    font-size: 14px;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 22px;
}